* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

body {
    color: #ededed;
    background-image: linear-gradient(200deg, rgba(171, 171, 171, 0.05) 0%, rgba(171, 171, 171, 0.05) 23%, rgba(90, 90, 90, 0.05) 23%, rgba(90, 90, 90, 0.05) 48%, rgba(65, 65, 65, 0.05) 48%, rgba(65, 65, 65, 0.05) 61%, rgba(232, 232, 232, 0.05) 61%, rgba(232, 232, 232, 0.05) 100%), linear-gradient(126deg, rgba(194, 194, 194, 0.05) 0%, rgba(194, 194, 194, 0.05) 11%, rgba(127, 127, 127, 0.05) 11%, rgba(127, 127, 127, 0.05) 33%, rgba(117, 117, 117, 0.05) 33%, rgba(117, 117, 117, 0.05) 99%, rgba(248, 248, 248, 0.05) 99%, rgba(248, 248, 248, 0.05) 100%), linear-gradient(144deg, rgba(64, 64, 64, 0.05) 0%, rgba(64, 64, 64, 0.05) 33%, rgba(211, 211, 211, 0.05) 33%, rgba(211, 211, 211, 0.05) 50%, rgba(53, 53, 53, 0.05) 50%, rgba(53, 53, 53, 0.05) 75%, rgba(144, 144, 144, 0.05) 75%, rgba(144, 144, 144, 0.05) 100%), linear-gradient(329deg, hsl(148, 0%, 0%), hsl(148, 0%, 0%));
   /*guba ni diria ang background want nako dili siya ma slide*/
}

html {
    scroll-behavior: smooth;
}

.header {
    position: fixed;
    top: 0%;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    text-align: center;
    background-image: url(images/1c76c8340cac0cde9476adb9df714780.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-clip: text;
    color: transparent;
    position: relative;
    font-size: 50px;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

.navbar a {
    display: inline-block;
    font-size: 20px;
    color: #ffff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.1s * var(--i));
}

.navbar a:hover {
    color: rgb(136, 46, 214);
}

.home {
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background-repeat: no repeat-x;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
}

.home-content {
    max-width: 600px;
}

.home-content h3 {
    font-size: 30px;
    font-weight: 700;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: .2s;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 15px;
    animation: slideRight 1s ease forwards;
    animation-delay: .2s;
}

.home-content h3 span {
    color: rgb(65, 125, 209);
    font-weight: 500;
}

.home-content h2 { /*name nako*/
    font-size: 52px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: .2s;
}

.home-content p { /*paragraph nako sa home page*/
    font-size: 18px;
    text-align: justify;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: .2s;
    margin: -10px 0;
    line-height: 1.4;
}

.dp img {
    position: absolute;
    top: 180px;
    left: 890px;
    width: 500px;
    opacity: 0;
    animation: slideLeft 2s ease forwards;
}

.home-content div {
    display: flex;
}

.home-socmed a {
    display: inline-flex;
    color: white;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    background: transparent;
    border-radius: 45%;
    font-size: 15px;
    border: 2px solid rgb(95, 169, 199);
    text-decoration: none;
    margin: 30px 15px 30px 0;
    /*top, right, bottom, 
    left*/
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1.5s ease forwards;
    animation-delay: calc(.1s * var(--i));
}

.home-socmed a:hover {
    background: rgb(136, 46, 214);
    color: black;
    box-shadow: 0 0 20px;
}


.btn-box {
    display: inline-block;
    padding: 12px 28px;
    background: skyblue;
    border-radius: 30px;
    font-size: 16px;
    color: black;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideUp 2s ease forwards;
    animation-delay: .2s;
    box-shadow: 0 0 5px skyblue;
    margin-left: -2px;
}

.btn-box:hover {
    box-shadow: 0 0 5px rgb(136, 46, 214), 0 0 25px rgb(136, 46, 214), 0 0 50px rgb(136, 46, 214);
}

/*about*/

.about {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}

#about {
    margin-top: -50px;
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background-repeat: no repeat-x;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
}

.about-img img {
    padding-bottom: 20%;
    height: auto;
    width: 500px;
    border-radius: 8px;
    margin-top: 100px;
    margin-left: -50px;
}

.about-text h2 {
    font-size: 50px;
}

.about-text h2 span {
    color: rgb(65, 125, 209);
}

.about-text {
    position: absolute;
    text-align: justify;
    width: 600px;
    left: 700px;
}
.about-text h4{
    font-family: arial;
    font-size: 40px;
    line-height: 1.5;
    margin-bottom: 10px;
    font-weight: 500;
}

.about-text p {
    font-size: 18px;
    text-align: justify;
    margin-bottom:2rem;
    line-height: 1.5;
}

.abtn-box {
    display: inline-block;
    padding: 12px 28px;
    background: skyblue;
    border-radius: 30px;
    font-size: 16px;
    color: black;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideUp 2s ease forwards;
    animation-delay: .2s;
    box-shadow: 0 0 5px skyblue;
    margin-left: -2px;
    
}

.abtn-box:hover {
    box-shadow: 0 0 5px rgb(136, 46, 214), 0 0 25px rgb(136, 46, 214), 0 0 50px rgb(136, 46, 214);
}

/*services*/
#services{
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
    margin-top: 25%;
    padding-top: 40px;
}

.sub-title span{
    color:rgb(65, 125, 209) ;

}
.sub-title{
    text-align: center;
    font-size: 60px;
    padding-bottom: 90px;
    margin-top: 80px;
}
    

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center; /* Center the flex items horizontally */
}

.Services-list {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap if they exceed container width */
    justify-content: center; /* Center items horizontally */
    gap: 170px; /* Add gap between items */

    
}

.Services-list div {
    flex: 1; /* Each item takes equal space */
    background-color: transparent;
    padding: 40px;
    font-size: 20px;
    font-weight: normal;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px skyblue, 1px 1px 40px rgb(49, 76, 86);
    text-align: center;
    max-width: 400px; /* Set max-width for each item */
}
.Services-list h2{
    font-size: 40px;
    margin-bottom: 10px;
    font-weight: 500;
}
.Services-list p{
    text-align: justify; /* Justify the content of <p> tags */
    line-height: 1.5;
    margin-bottom: 5px;
}

.Services-list a{
    display: inline-block;
    color: black;
    font-size: 16px;
    text-decoration: none;
}

.Services-list div:hover{
    transform: translateY(-10px);
}
.read{
    background: skyblue;
    display: inline-block;
    padding: 5px 15px;
    border-radius: 30px;
    margin-top: 15px;
    font-weight: 600;
    text-decoration: none;
    letter-spacing: 1px;
    opacity: 0;
    animation:popUp  2s ease forwards;
    animation-delay: .2s;
    box-shadow: 0 0 5px skyblue;
}
.read:hover{
    box-shadow: 0 0 5px rgb(136, 46, 214), 0 0 25px rgb(136, 46, 214), 0 0 50px rgb(136, 46, 214);
}









#skills{
    padding-top: 100px;
    margin-bottom: 100px;
}
.services .sub-title{
    padding-bottom:100px;
}
.skills {
    width: 100%;
    max-width: 600px;
    padding: 0 20px;
    margin-left: 460px;
}

.skills .skill {
    margin-bottom: 20px; 
}

.skills-name {
    font-size: 18px;
    font-weight: 700;
    color: #f1f1f1;
    text-transform: uppercase;
    margin: 20px 0;
}

.skill-bar {
    height: 14px;
    background: #282828;
    border-radius: 3px;
}


.skill-per {
    height: 14px;
    background: rgb(65, 125, 209);
    border-radius: 3px ;
    position: relative;
    animation: fillBars 2.5s 1;
}
.skill-per::before{
    content: attr(per);
    position: absolute;
    padding: 4px 6px;
    background:#646363;
    border-radius: 4px;
    font-size: 12px;
    top: -35px;
    right: 0;
    transform: translateX(50%);
  
}

.skill-per::after{
    content: "";
    position: absolute;
    width: 10px;
    background:#646363;
    height: 10px;
    top: -20px;
    right: 0;
    transform: translateX(50%) rotate(45deg);
    border-radius:2px;
}
@keyframes fillBars {
    from{
        width: 0;
    }
    to{
        width: 100%;
    }
}


/*------------portfolio0-------- */

#portfolio {
    padding: 20px 0;
   /* Center align the content */
   margin-bottom: 60px;
   
}

.portfolios .sub-title {
    margin-top: 300px;
}
.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px; 
}


.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform   0.5s;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
   
}

.work-content p {
    font-size: 16px;
}
/**/
.layer{
    padding-top: 10px;
    height: 0;
    width: 100%;
    background: linear-gradient(rgba(0,0,0,0.6), #2469f3);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height  0.5s;
}
/*title*/
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
/*icon*/
.layer a{
    margin-top: 20px;
    color: #2469f3;
    text-decoration: none;
    font-size: 20px;
    line-height: 34px;
    background: #fff;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}


/*contacs*/

.contact .sub-title{
    padding-bottom: 40px;
}

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 10px;
}
.contact-left p i{
    color: #2469f3;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 25px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #2469f3;
    transform:translateY(-5px);
}
.btn{
    margin-bottom: 10px;
}
.btn.btn2{
    display: inline-block;
    padding: 9px 25px;
    background: skyblue;
    border-radius: 25px;
    font-size: 13px;
    color: black;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
}

.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    margin-top:10px;
    font-size:18px;
    cursor: pointer;
}
@keyframes animate {
    0% {
        transform: scaleX(0);
    }
    100% {
        transform: scaleX(1);
    }
}
@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideUp {

    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translatex(100px);
        opacity: 0;
    }

    100% {
        transform: translatex(0px);
        opacity: 1;
    }
}

@keyframes popUp {
    0% {
        transform: translate3d(100px);
        opacity: 0;
    }

    100% {
        transform: translate3d(0px);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}



/* Responsive CSS */
@media only screen and (max-width: 768px) {
    /* Header */
    .header {
        padding: 15px 5%;
    }

    /* Logo */
    .logo {
        font-size: 40px;
    }

    /* Navbar Links */
    .navbar a {
        font-size: 16px;
        margin-left: 20px;
    }

    /* Home Content */
    .home-content {
        padding: 50px 5% 0;
    }

    .home-content h3,
    .home-content h2,
    .home-content p {
        font-size: 16px;
    }

    /* Social Media Links */
    .home-socmed a {
        margin: 20px 10px;
    }

    /* Buttons */
    .btn-box,
    .abtn-box,
    .read,
    .btn {
        padding: 10px 20px;
        font-size: 14px;
        margin-left: 0;
    }

    /* About Section */
    .about-text {
        width: auto;
        left: 5%;
    }

    /* Services Section */
    .Services-list {
        gap: 20px;
    }

    /* Portfolio Section */
    .work-list {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 20px;
    }

    /* Contact Section */
    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    .social-icons a {
        font-size: 25px;
    }

    form input,
    form textarea {
        font-size: 16px;
    }

    form .btn2 {
        padding: 12px 40px;
        font-size: 16px;
    }
}
